<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpot" content="width-device-width, initial-scale=1" />
    <meta
      name="keyword"
      content="Cude Single page, Portfolio Templat, Portfolio Website"
    />
    <meta name="discription" content="Cude Single page Portfolio Templat" />
    <meta http-equiv="X-UA-compatible" content="IE-edge, chorme=1" />
    <title>Cuda Single Page Portfolio</title>

    <!--stylesheet-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" type="images/x-icon" href="images/P-logo.png" />

    <!--[if It ie 9]> <script type="text/javascript" src="http://html5shim.google.com/svn/strunk/html5.js"> <![endif]-->
  </head>
  <body>
    <header class="header-area">
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <a href="index.html"
              ><img src="Images/cuda-logo.png" alt="Cuda"
            /></a>
          </div>
          <nav class="main-menu">
            <ul>
              <li class="current"><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">work</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-action">
          <h2>
            Hi there! We are the new kids on the block <br />
            and we build awesome websites and mobile apps.
          </h2>
          <a href="#" class="button">work with us!</a>
        </div>
      </div>
    </header>

    <section class="services-area">
      <div class="container">
        <header class="section-header">
          <h2>services we provide</h2>
          <hr />
          <p>
            We are working with both individuals and businesses from all over
            the globe to create awesome websites and applications.
          </p>
        </header>
        <div class="services-footer">
          <article class="services-item col-4">
            <img src="images/flag.png" alt="flag" />
            <h3>branding</h3>
            <p>
              Loren ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh.
            </p>
          </article>

          <article class="services-item col-4">
            <img src="images/pencil.png" alt="flag" />
            <h3>design</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
              Labore cum repellat in voluptates.
            </p>
          </article>

          <article class="services-item col-4">
            <img src="images/gears.png" alt="flag" />
            <h3>development</h3>
            <p>
              At vero eos et accusamus et iusto odio dignissimos qui blanditiis
              praesentium.
            </p>
          </article>

          <article class="services-item col-4">
            <img src="images/rocket.png" alt="flag" />
            <h3>rocket science</h3>
            <p>
              Et harum quidem rerum est et expedita distinctio. Nam libero
              tempore.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="team-area">
      <div class="container">
        <header class="section-header">
          <h2>meet our beautiful team</h2>
          <hr />
          <p>
            We are a small team of designers and developers, who help brands
            with big ideas.
          </p>
        </header>
        <div class="team-footer">
          <div class="team-item">
            <img src="images/person7.jpg" alt="member" />
            <h3>anne hathaway</h3>
            <h4>CEO / marketing guru</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna.
            </p>

            <nav class="social">
              <ul>
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="linkedin">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="envelope">
                  <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="team-item">
            <img src="images/person1.jpg" alt="member" />
            <h3>kate upton</h3>
            <h4>creative director</h4>
            <p>
              Duis aute irure dolor in in voluptate velit esse cillum dolore
              fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
            </p>

            <nav class="social">
              <ul>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="linkedin">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="envelope">
                  <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="team-item">
            <img src="images/person6.jpg" alt="member" />
            <h3>olivia wilde</h3>
            <h4>lead designer</h4>
            <p>
              Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed
              quia consequuntur magni dolores eos qui ratione voluptatem
              nesciunt.
            </p>

            <nav class="social">
              <ul>
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="linkedin">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="envelope">
                  <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="team-item">
            <img src="images/person5.jpg" alt="member" />
            <h3>ashley greene</h3>
            <h4>SEO / developer</h4>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam.
            </p>

            <nav class="social">
              <ul>
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="envelope">
                  <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-area">
      <div class="container">
        <header class="section-header">
          <h2>we got skills!</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </header>

        <div class="skills-footer">
          <div class="skills-item">
            <div class="skills-circle">
              <input
                type="text"
                class="round"
                data-thickness=".15"
                data-fgcolor="#30BAE8"
                data-width="135"
                data-height="135"
                data-readOnly="true"
                data-min="0"
                data-max="100"
                value="90"
              />
            </div>
            <h3>web design</h3>
          </div>

          <div class="skills-item">
            <div class="skills-circle">
              <input
                type="text"
                class="round"
                data-thickness=".15"
                data-fgcolor="#D64580"
                data-width="135"
                data-height="135"
                data-readOnly="true"
                data-min="0"
                data-max="100"
                value="75"
              />
            </div>
            <h3>html / css</h3>
          </div>

          <div class="skills-item">
            <div class="skills-circle">
              <input
                type="text"
                class="round"
                data-thickness=".15"
                data-fgcolor="#16C4AB"
                data-width="135"
                data-height="135"
                data-readOnly="true"
                data-min="0"
                data-max="100"
                value="70"
              />
            </div>
            <h3>graphic design</h3>
          </div>

          <div class="skills-item">
            <div class="skills-circle">
              <input
                type="text"
                class="round"
                data-thickness=".15"
                data-fgcolor="#EB7D4A"
                data-width="135"
                data-height="135"
                data-readOnly="true"
                data-min="0"
                data-max="100"
                value="85"
              />
            </div>
            <h3>ui / ux</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio-area">
      <div class="container">
        <header class="section-header">
          <h2>our portfolio</h2>
          <hr />
          <p>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipsci velit, sed quia non numquam
          </p>
        </header>

        <nav class="portfolio-menu">
          <ul>
            <li class="active"><a href="#">all</a></li>
            <li><a href="#">web</a></li>
            <li><a href="#">apps</a></li>
            <li><a href="#">icons</a></li>
          </ul>
        </nav>

        <div class="portfolio-all">
          <div class="portfolio-item col-2">
            <img src="images/works1.png" alt="laptop" />
            <h4>isometric perspective mock-up</h4>
          </div>

          <div class="portfolio-item col-2">
            <img src="images/works2.png" alt="laptop" />
            <h4>time zone app ui</h4>
          </div>

          <div class="portfolio-item col-2">
            <img src="images/works3.png" alt="laptop" />
            <h4>viro media players ui</h4>
          </div>

          <div class="portfolio-item col-2">
            <img src="images/works4.png" alt="laptop" />
            <h4>bloc / magazine flat ui kit</h4>
          </div>
        </div>
        <a href="#" class="button">load more projects</a>
      </div>
    </section>

    <section class="about-us">
      <div class="container">
        <header class="section-header">
          <h2>what poeple say about us</h2>
          <hr />
          <p>Our clients love us!</p>
        </header>

        <div class="testimonials">
          <div class="clients col-2">
            <div class="clients-thumb">
              <img src="images/person2.jpeg" alt="client" />
            </div>
            <div class="clients-content">
              <p>
                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget.
                Maecenas fringilla urna eu nisl scelerisque.”
              </p>
              <h3>chanel iman</h3>
              <h4>CEO of Pinterest</h4>
            </div>
          </div>

          <div class="clients col-2">
            <div class="clients-thumb">
              <img src="images/person3.jpg" alt="client" />
            </div>
            <div class="clients-content">
              <p>
                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                In condimentum facilisis porta.”
              </p>
              <h3>adriana lima</h3>
              <h4>Founder of Instagram</h4>
            </div>
          </div>

          <div class="clients col-2">
            <div class="clients-thumb">
              <img src="images/person4.jpg" alt="client" />
            </div>
            <div class="clients-content">
              <p>
                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                In condimentum facilisis porta.”
              </p>
              <h3>anne hathaway</h3>
              <h4>Lead Designer at Behance</h4>
            </div>
          </div>

          <div class="clients col-2">
            <div class="clients-thumb">
              <img src="images/person8.jpg" alt="client" />
            </div>
            <div class="clients-content">
              <p>
                “Phasellus non purus vel arcu tempor commodo. Fusce semper,
                purus vel luctus molestie, risus sem cursus neque.”
              </p>
              <h3>emma stone</h3>
              <h4>Co-Founder of Shazam</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-area">
      <div class="container">
        <header class="section-header">
          <h2>get in touch</h2>
          <hr />
          <p>
            1600 pennsylvania ave NW, washington, DC 20500, united states of
            america. tel: (202) 456-1111
          </p>
        </header>

        <div class="contact-form">
          <form action="index.html">
            <input
              type="text"
              placeholder="Your Name*"
              required="required"
              name=""
              id=""
            />
            <input
              type="email"
              placeholder="Your Email*"
              required="required"
              name=""
              id=""
            />
            <textarea
              placeholder="Your Message*"
              required="required"
            ></textarea>
            <input class="button" type="submit" value="send message" />
          </form>
        </div>
      </div>
    </section>

    <footer class="footer-area">
      <div class="container">
        <nav class="social-profiles">
          <ul>
            <li><a href="#">facebook</a></li>
            <li class="twitter"><a href="#">twitter</a></li>
            <li><a href="#">google+</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">behance</a></li>
            <li><a href="#">dribbble</a></li>
            <li><a href="#">gitHub</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.knob.js"></script>
    <script type="text/javascript">
      $(".round").knob();

      // var value = $ ('.round') .val () ;
      // $ ('.round') .val (value+'%') ;
    </script>
  </body>
</html>
